Tables: (('agendamento',), ('cliente',), ('funcionario',), ('item_venda',), ('pet',), ('produto',), ('servico',), ('venda',))

--- Structure for agendamento ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('id_cliente', 'int', 'YES', 'MUL', None, '')
('id_pet', 'int', 'YES', 'MUL', None, '')
('id_servico', 'int', 'YES', 'MUL', None, '')
('id_funcionario', 'int', 'YES', 'MUL', None, '')
('data', 'date', 'YES', '', None, '')
('hora', 'time', 'YES', '', None, '')
('status', "enum('agendado','iniciado','concluído','cancelado')", 'YES', '', None, '')
('cor_tintura', 'varchar(30)', 'YES', '', None, '')
('observacoes', 'text', 'YES', '', None, '')

--- Structure for cliente ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('nome', 'varchar(100)', 'NO', '', None, '')
('telefone', 'varchar(20)', 'YES', '', None, '')
('email', 'varchar(100)', 'YES', '', None, '')
('endereco', 'varchar(255)', 'YES', '', None, '')
('admin', 'char(1)', 'YES', '', None, '')

--- Structure for funcionario ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('nome', 'varchar(100)', 'NO', '', None, '')
('cargo', 'varchar(50)', 'YES', '', None, '')
('telefone', 'varchar(20)', 'YES', '', None, '')
('email', 'varchar(100)', 'YES', '', None, '')
('login', 'varchar(50)', 'YES', 'UNI', None, '')
('senha', 'varchar(255)', 'YES', '', None, '')

--- Structure for item_venda ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('id_venda', 'int', 'YES', 'MUL', None, '')
('id_produto', 'int', 'YES', 'MUL', None, '')
('id_servico', 'int', 'YES', 'MUL', None, '')
('quantidade', 'int', 'YES', '', None, '')
('valor_unitario', 'double', 'YES', '', None, '')
('tipo_item', "enum('produto','servico')", 'YES', '', None, '')

--- Structure for pet ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('id_cliente', 'int', 'YES', 'MUL', None, '')
('nome', 'varchar(100)', 'NO', '', None, '')
('tipo', "enum('cão','gato')", 'YES', '', None, '')
('raca', 'varchar(50)', 'YES', '', None, '')
('porte', "enum('pequeno','médio','grande')", 'YES', '', None, '')
('cuidados_especiais', 'text', 'YES', '', None, '')

--- Structure for produto ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('codigo', 'varchar(50)', 'YES', '', None, '')
('nome', 'varchar(100)', 'NO', '', None, '')
('descricao', 'text', 'YES', '', None, '')
('preco', 'double', 'NO', '', None, '')
('estoque', 'int', 'YES', '', '0', '')

--- Structure for servico ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('nome', 'varchar(100)', 'NO', '', None, '')
('valor_base', 'double', 'NO', '', None, '')
('descricao', 'text', 'YES', '', None, '')

--- Structure for venda ---
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('id_cliente', 'int', 'YES', 'MUL', None, '')
('data_venda', 'date', 'YES', '', None, '')
('valor_total', 'double', 'YES', '', None, '')
